/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/*　超过长度裁切　需要与宽度配合，否则失效*/
.text-overflow2,
.textOverflow2,
.text-over2 {
  text-overflow: ellipsis;
  white-space: overflow;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*　超过长度裁切　需要与宽度配合，否则失效*/
.text-overflow,
.textOverflow,
.text-over {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
.inLine{
  display: inline-block;
}

.btn-wrap{
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
.btn-wrap .btn{
  display: inline-block;
  border-radius: 20px;
  width: 80%;
  background: #10cbd2;
  color: #fff;
  font-size: 14px;
}
.btn.pay-btn-white{
  background: #fff;
  color: #c5c5c5;
}
.btn.grey{
  background: #ececec;
  color: #fff;
}
.btn-wrap .link-btn{
  color: #10cbd2;
  border-bottom: 1px solid #10cbd2;
  font-size: 12px;
}
.grey{
  color: #b3b3b3;
}
.green{
  color: #10cbd2;
  font-size: 12px;
}
input::placeholder{
  color: #b3b3b3;
}