.msg-list{
  background: #fff;
}
  
.msg-list .msg-item{
  padding: 10px;
  border-bottom: 1px solid #ececec;
}
.msg-list .msg-item .name{
  font-size: 14px;
  color: #333;
}
.msg-list .msg-item .img-wrap{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: relative;
  margin-right: 10px;
}
.msg-list .msg-item .img-wrap image{
  border-radius: 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.msg-list .msg-item .time{
  margin-top: 8px;
}
.msg-list .msg-item .img-wrap .icon{
  width: 14px;
  height: 14px;
  background: #d40506;
  color: #fff;
  font-size: 20rpx;
  border-radius: 50%;
  position: absolute;
  right: -2px;
  top: -2px;
  text-align: center;
  line-height: 14px;
}
.msg-list .msg-item .msg-tips{
  color: #b3b3b3;
  font-size: 30rpx;
  margin-top:4px;
}