
.container-wrap{
  background: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  top: -50rpx;
  padding-bottom: 300rpx;
}
.container-wrap .wrap-item .tittle{
  padding: 4px 16px
}
.container-wrap  .shop-wrap{
  border-radius: 14px;
  background: #fff;
  margin: 0 32rpx;
  position: relative;
  top: -80rpx;
  padding: 10px;
  border-bottom: 1px solid #fafafa;
}
.video-wrap{
  margin-top: -10px;
}
.container-wrap  .img-wrap .img-list{
  padding: 0 10px;
}
.container-wrap  .img-wrap .img-list .img-item.item-left{
  margin-right: 30rpx;
}
.container-wrap  .img-wrap .img-list .img-item{
  width: 46%;
  height: 300rpx;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 14rpx;
  margin-bottom: 10px;
}
.container-wrap  .shop-wrap .img-wrap{
  float: left;
  width: 160rpx;
  height: 160rpx;
  border-radius: 6px;
}
.container-wrap  .shop-wrap .img-wrap image{
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.container-wrap  .shop-wrap .text-wrap{
  float: left;
  margin-left: 10px;
  margin-top: 14px;
}
.container-wrap  .shop-wrap .text-wrap .icon-wrap image{
  width: 10px;
  height: 12px;
  position: relative;
  top: 1px;
}
.container-wrap  .shop-wrap .text-wrap .icon-wrap{
  /* float: left; */
  margin-top: 6px;
  font-size: 12px;
  color: #b5b5b5;
}
.container-wrap  .shop-wrap .text-wrap .icon-wrap .text{
  margin-left: 4px;
}

.article-wrap{
 margin-top: 10px;
 margin-bottom: 20px;
}
.article-list{
  padding: 4px 10px;
  margin-top: -10px;
}
.article-list .article-item{
  border-bottom: 1px solid #efefef;
  position: relative;
  padding: 10px;
}
.article-list .article-item .little-text{
  font-size: 12px;
  color: #a9a9a9;
}
.article-list .article-item .item-text{
  width: 100%;
  padding-right: 220rpx;
  box-sizing: border-box;
}
.article-list .article-item .img-wrap {
  width: 180rpx;
  height: 150rpx;
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 10px;
  overflow: hidden;
}
.article-list .article-item .img-wrap image{
  width: 100%;
  height: 100%;
}
/* .btn-wrap{
  padding: 0 20px;
}
.btn-wrap .btn{
  display: inline-block;
  width: 100%;
  background: #1ad4d7;
  text-align: center;
  border-radius: 30px;
  height: 40px;
  line-height: 40px;
  color: #fff;
} */